
= form_for(@event, html: {class: 'form-horizontal'}) do |f|
  - if @event.errors.any?
    #error_explanation
      h2 #{ pluralize(@event.errors.count, "error") } prohibited this event from being saved:
      ul
        - @event.errors.each do |attribute,msg|
          li #{ msg }

  .form-group.row
    = f.label :name, class: 'control-label'
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :startDate, "Start Date", class: 'control-label'
    = f.text_field :startDate, class: "datepicker form-control"

  .form-group
    = f.label :endDate, "End Date", class: 'control-label'
    = f.text_field :endDate, class: "datepicker form-control"

  .form-group.row
    = f.submit class: 'btn btn-primary'