.container
  h1 #{ @event.name }

  == render 'layouts/uploader'

  .gridalicious
    - @event.medias.shuffle.each do |image|
      | <a href="#{image.media_url}" class="gridItem" data-colorbox=true data-colorbox-photo=true data-colorbox-max-width="98%" data-colorbox-max-height="98%">
      = image_tag image.media_url_240_wide, width: 240
      | </a>