.container

  p#notice #{ notice }

  p
    strong Md5:
    = @photo.md5

  p
    strong Caption:
    = @photo.caption

  p
    strong Adult content:
    = @photo.adult_content

  p
    strong Media URL:
    = @photo.media_url

  = link_to 'Edit', edit_photo_path(@photo)
  |
  = link_to 'Back', photos_path
