.navbar.navbar-default.navbar-fixed-top role = "navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target = ".navbar-collapse" data-toggle = "collapse" type = "button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "PicShare", {controller: "welcome", action: 'index'}, class: "navbar-brand"

    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          = link_to "Home", {controller: "welcome", action: 'index'}
        li
          a href = "#about" About
        li
      ul.nav.navbar-nav.navbar-right
        li.hidden
          = link_to "Login", {controller: "welcome", action: 'index'}